
.container{
   
    border-radius: 30px;
   
    background-color: transparent;
    perspective: 1000px;
    overflow: hidden;
   
    height: 350px;
   
    
   
    /* display: grid;
    grid-template-columns: 50% 50%; */
   
    justify-content: space-between;
    gap: 10px;
    align-items: center;

    

    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img{
        max-height: 150px;
        max-width: 100%;
        object-fit: cover;
    }

    h4{
        font-weight: 500;
        font-size: 1rem;
        line-height: 120%;
        letter-spacing: -0.01em;
        font-family: "Inter", sans-serif;
    }
    p,li{
        font-size: .7rem;
       
        font-weight: 600;
        line-height: 150%;
        color: gray;        
        letter-spacing: 0.32px;
        margin: 10px 0;
        font-family: var(--light-font) !important;
    }


    
    .inner-container{
        width: 100%;
        height: 100%;
        box-shadow: var(--box-shadow);
        background: var(--gradient-background);
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.9s;
        padding: 30px 32px;
        border-radius: 30px;

   
    }

    

    .front, .back{
        position: absolute;
        
        width: calc(100% - 64px);
        height: calc(100% - 64px);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;


        

        
        
        
    }

    .back{

        transform: rotateY(180deg) !important;
        z-index: 10;

        display: block !important;

        p{
            color: gray;
        }

        
        
       
    }
    .front{

        z-index: -10;
    }
}

.container.see  .inner-container{
    transform: rotateY(180deg) !important;
    
}

.see-more{
   
    display: flex !important;
    height: 40px !important;
    border: none;
    border-radius: 10px !important;
    align-items: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    width: fit-content !important;

    background-color: var(--secondary-color);
    margin: 20px  0;

    span {
        padding: 7px 15px !important;
        font-size: .7rem;
        font-weight: 500;
        color: white;
        font-family: "Inter", sans-serif;
    }

    span.img {
        background-color: rgba(0, 0, 0, 0.080);
        height: 100%;
        display: flex;
        align-items: center;
    }

    img {
        height: .8rem;

    }
}


@media screen and (min-width : 1101px) {
    .card{
        display: flex;

        .image{
            img{
                max-height: 300px !important;
            }
        }
       
    }
    .see-more{
        margin-top: 50px !important;
    }
    .image{
        flex-direction: row !important;
        
    }
    
}